<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_store_name"
        android:hint="店家名稱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_store_phone"
        android:hint="電話號碼"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
